# This is just a more or less working example configuration file, please
# customize it for your needs!
#
# Once more: Please see the examples in /usr/share/doc/inspircd/examples/
# and the official InspIRCd docs at https://docs.inspircd.org/

#<server name="irc.local"
#        description="Local IRC Server"
#        network="Localnet">

<server name="irc.feministwiki.org"
        description="Feminist IRC Server"
        network="FeministWiki">

#<admin name="Root Penguin"
#       nick="Nick"
#       email="root@localhost">

<admin name="technician"
       nick="technician"
       email="technician@feministwiki.org">

#<bind address="127.0.0.1" port="6667" type="clients">

<module name="ssl_gnutls">
<gnutls certfile="/etc/fw-certs/fullchain.pem"
        keyfile="/etc/fw-certs/privkey.pem">

<bind address="0.0.0.0" port="6697" type="clients" ssl="gnutls">

#<power diepass="3456" restartpass="7890">

<connect allow="*"
         timeout="60"
         threshold="10"
         pingfreq="120"
         hardsendq="262144"
         softsendq="8192"
         recvq="8192"
         localmax="3"
         globalmax="3">

<class name="Shutdown"
       commands="DIE RESTART REHASH LOADMODULE UNLOADMODULE RELOADMODULE">
<class name="ServerLink"
       commands="CONNECT SQUIT RCONNECT RSQUIT MKPASSWD">
<class name="BanControl"
       commands="KILL GLINE KLINE ZLINE QLINE ELINE">
<class name="OperChat"
       commands="WALLOPS GLOBOPS SETIDLE SPYLIST SPYNAMES">
<class name="HostCloak"
       commands="SETHOST SETIDENT CHGNAME CHGHOST CHGIDENT">

<type name="NetAdmin"
      classes="OperChat BanControl HostCloak Shutdown ServerLink"
      host="netadmin.feministwiki.org">
<type name="GlobalOp"
      classes="OperChat BanControl HostCloak ServerLink"
      host="ircop.feministwiki.org">
<type name="Helper"
      classes="HostCloak"
      host="helper.feministwiki.org">

#<oper name="root"
#      password="[REDACTED]"
#      host="*@localhost"
#      type="NetAdmin">

<oper name="technician"
      password="[REDACTED]"
      host="*"
      type="NetAdmin">

<files motd="/etc/inspircd/inspircd.motd">

<channels users="20"
          opers="60">

#<dns server="127.0.0.1" timeout="5">
<dns enabled="no">

<pid file="/var/run/inspircd/inspircd.pid">

<options prefixquit="Quit: "
         syntaxhints="no"
         announcets="yes"
         hostintopic="yes"
         pingwarning="15"
         splitwhois="no"
	 exemptchanops="">

<security hideserver=""
          userstats="Pu"
          customversion=""
          flatlinks="no"
          hidesplits="no"
          hideulines="no"
          hidebans="no"
          maxtargets="20">

<performance quietbursts="yes"
             softlimit="1024"
             somaxconn="128"
             netbuffersize="10240">

<whowas groupsize="10"
        maxgroups="100000"
        maxkeep="3d">

<badnick nick="ChanServ" reason="Reserved For Services">
<badnick nick="NickServ" reason="Reserved For Services">
<badnick nick="OperServ" reason="Reserved For Services">
<badnick nick="MemoServ" reason="Reserved For Services">

<log method="file"
     type="* -USERINPUT -USEROUTPUT"
     level="default"
     target="/var/log/inspircd.log">

<module name="ldap">
<database id="fw"
          module="ldap"
          server="ldap://localhost"
          binddn="cn=readonly,dc=feministwiki,dc=org"
          bindauth="[REDACTED]">

<module name="ldapauth">
<ldapauth dbid="fw"
          baserdn="ou=members,dc=feministwiki,dc=org"
          attribute="cn"
          host="feministwiki.org"
          killreason="LDAP authentication failed"
          verbose="yes">

<module name="cloaking">
<module name="md5">
<cloak mode="full"
       key="[REDACTED]"
       prefix=""
       suffix="">
