# See /usr/share/postfix/main.cf.dist for a commented, more complete version

compatibility_level = 2

#
# Core options
#

mydomain = feministwiki.org
myorigin = feministwiki.org
myhostname = smtp.feministwiki.org
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128 192.168.0.0/24
mydestination = smtp.feministwiki.org, localhost, localdomain, localhost.localdomain

inet_interfaces = all
inet_protocols = all

smtpd_banner = $myhostname ESMTP $mail_name (Ubuntu)

biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Generate "delayed mail" warnings
delay_warning_time = 15m
confirm_delay_cleared = yes

#
# Mail filtering
#

milter_protocol = 2
milter_default_action = accept
smtpd_milters = inet:localhost:8891
non_smtpd_milters = inet:localhost:8891

#
# Mail delivery
#

# Aliases
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases

# Deliver mail via dovecot
mailbox_command = /usr/lib/dovecot/deliver -c /etc/dovecot/dovecot.conf -m "${EXTENSION}"

# Use the Maildir format for mailboxes in home directories
home_mailbox = Maildir/

# Mailbox quota: 10 GB
mailbox_size_limit = 10000000000

# Allow janedoe+blah@feministwiki.org (where "blah" can be anything)
# as an alias for janedoe@feministwiki.org
recipient_delimiter = +

# Needed to be able to send mail to several recipients
dovecot_destination_recipient_limit = 1

#
# Virtual mailboxes for the FeministWiki members saved in LDAP
#

virtual_uid_maps = static:5000
virtual_gid_maps = static:5000
virtual_mailbox_domains = feministwiki.org
virtual_mailbox_maps = ldap:/etc/postfix/ldap-vmailboxes.cf
virtual_transport = dovecot
virtual_alias_maps = hash:/etc/aliases

#
# TLS parameters
#

smtpd_tls_cert_file = /etc/letsencrypt/live/feministwiki.org/fullchain.pem
smtpd_tls_key_file = /etc/letsencrypt/live/feministwiki.org/privkey.pem

smtpd_tls_security_level = may
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache

smtp_tls_security_level = may
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

smtpd_tls_received_header = yes
smtpd_tls_mandatory_protocols = SSLv3, TLSv1
smtpd_tls_mandatory_ciphers = medium
smtpd_tls_auth_only = yes

tls_random_source = dev:/dev/urandom

#
# Dovecot SASL authentication
#

smtpd_sasl_auth_enable = yes
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth

#
# Restrictions
#

smtpd_client_restrictions =
    permit_mynetworks
    permit_sasl_authenticated
    reject_unknown_client_hostname
    reject_unauth_pipelining

smtpd_helo_required = yes
smtpd_helo_restrictions =
    permit_mynetworks
    permit_sasl_authenticated
    reject_non_fqdn_helo_hostname
    reject_unknown_helo_hostname

smtpd_sender_restrictions =
    permit_mynetworks
    permit_sasl_authenticated
    reject_unknown_sender_domain

smtpd_recipient_restrictions =
    permit_mynetworks
    permit_sasl_authenticated
    reject_unknown_recipient_domain
    reject_unauth_destination
