# See /usr/share/postfix/main.cf.dist for a commented, more complete version

compatibility_level = 2

# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.
#myorigin = /etc/mailname

smtpd_banner = $myhostname ESMTP $mail_name (Ubuntu)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = no

# TLS parameters
smtpd_tls_cert_file = /etc/letsencrypt/live/feministwiki.org/fullchain.pem
smtpd_tls_key_file = /etc/letsencrypt/live/feministwiki.org/privkey.pem
smtpd_tls_security_level = may
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_security_level = may
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

smtpd_tls_received_header = yes
smtpd_tls_mandatory_protocols = SSLv3, TLSv1
smtpd_tls_mandatory_ciphers = medium
smtpd_tls_auth_only = yes

smtpd_sasl_auth_enable = yes
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth

smtpd_sender_restrictions = permit_sasl_authenticated, reject_unknown_sender_domain
smtpd_recipient_restrictions = permit_sasl_authenticated, reject_unknown_sender_domain, reject_unknown_recipient_domain, reject_unauth_pipelining, permit_mynetworks, reject_unauth_destination
smtpd_relay_restrictions = permit_mynetworks defer_unauth_destination

milter_protocol = 2
milter_default_action = accept
smtpd_milters = inet:localhost:8891
non_smtpd_milters = inet:localhost:8891

tls_random_source = dev:/dev/urandom

myhostname = smtp.feministwiki.org
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
mydestination = smtp.feministwiki.org, localdomain, localhost, localhost.localdomain, localhost
relayhost = 
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128 192.168.0.0/24
mailbox_command = /usr/lib/dovecot/deliver -c /etc/dovecot/dovecot.conf -m "${EXTENSION}"
mailbox_size_limit = 10000000000
recipient_delimiter = +
inet_interfaces = all
inet_protocols = all
myorigin = /etc/mailname
home_mailbox = Maildir/

virtual_uid_maps = static:5000
virtual_gid_maps = static:5000
virtual_mailbox_domains = feministwiki.org
virtual_mailbox_maps = ldap:/etc/postfix/ldap-vmailboxes.cf
virtual_transport = dovecot
virtual_alias_maps = hash:/etc/aliases

dovecot_destination_recipient_limit = 1
