#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

echo feministwiki.org > /etc/hostname
hostname feministwiki.org

cd /var/run

mkdir -p inspircd
chown irc:irc inspircd

service inspircd start

mkdir -p ejabberd
chown ejabberd:ejabberd ejabberd

service ejabberd start

exit 0
