# renew_before_expiry = 30 days
version = 2.1.0
archive_dir = /etc/letsencrypt/archive/bg3.wiki
cert = /etc/letsencrypt/live/bg3.wiki/cert.pem
privkey = /etc/letsencrypt/live/bg3.wiki/privkey.pem
chain = /etc/letsencrypt/live/bg3.wiki/chain.pem
fullchain = /etc/letsencrypt/live/bg3.wiki/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 479a212d84d4969ba98b801fcafa1415
authenticator = webroot
webroot_path = /var/www/html,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
bg3.wiki = /var/www/html
new.bg3.wiki = /var/www/html
www.bg3.wiki = /var/www/html
