# renew_before_expiry = 30 days
version = 1.21.0
archive_dir = /etc/letsencrypt/archive/feministwiki
cert = /etc/letsencrypt/live/feministwiki/cert.pem
privkey = /etc/letsencrypt/live/feministwiki/privkey.pem
chain = /etc/letsencrypt/live/feministwiki/chain.pem
fullchain = /etc/letsencrypt/live/feministwiki/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 9a04bdc7a2607654c5ea0ae75545e69c
authenticator = webroot
webroot_path = /var/www/html,
server = https://acme-v02.api.letsencrypt.org/directory
