# renew_before_expiry = 30 days
version = 2.1.0
archive_dir = /etc/letsencrypt/archive/feministwiki
cert = /etc/letsencrypt/live/feministwiki/cert.pem
privkey = /etc/letsencrypt/live/feministwiki/privkey.pem
chain = /etc/letsencrypt/live/feministwiki/chain.pem
fullchain = /etc/letsencrypt/live/feministwiki/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 479a212d84d4969ba98b801fcafa1415
authenticator = webroot
webroot_path = /var/www/html,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
