# renew_before_expiry = 30 days
version = 1.21.0
archive_dir = /etc/letsencrypt/archive/feministwiki
cert = /etc/letsencrypt/live/feministwiki/cert.pem
privkey = /etc/letsencrypt/live/feministwiki/privkey.pem
chain = /etc/letsencrypt/live/feministwiki/chain.pem
fullchain = /etc/letsencrypt/live/feministwiki/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 9a04bdc7a2607654c5ea0ae75545e69c
authenticator = webroot
webroot_path = /var/www/html,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
account.feministwiki.dev = /var/www/html
account.feministwiki.org = /var/www/html
blogs.feministwiki.dev = /var/www/html
blogs.feministwiki.org = /var/www/html
chat.feministwiki.dev = /var/www/html
chat.feministwiki.org = /var/www/html
fdroid.feministwiki.dev = /var/www/html
fdroid.feministwiki.org = /var/www/html
fem.wiki = /var/www/html
feminism.wiki = /var/www/html
feminist.wiki = /var/www/html
feministwiki.de = /var/www/html
feministwiki.dev = /var/www/html
feministwiki.net = /var/www/html
feministwiki.org = /var/www/html
fff.feministwiki.org = /var/www/html
fffrauen.de = /var/www/html
files.feministwiki.dev = /var/www/html
files.feministwiki.org = /var/www/html
forum.feministwiki.dev = /var/www/html
forum.feministwiki.org = /var/www/html
imap.feministwiki.dev = /var/www/html
imap.feministwiki.org = /var/www/html
irc.feministwiki.dev = /var/www/html
irc.feministwiki.org = /var/www/html
ldap.feministwiki.dev = /var/www/html
ldap.feministwiki.org = /var/www/html
mail.feministwiki.dev = /var/www/html
mail.feministwiki.org = /var/www/html
pop3.feministwiki.dev = /var/www/html
pop3.feministwiki.org = /var/www/html
smtp.feministwiki.dev = /var/www/html
smtp.feministwiki.org = /var/www/html
www.fem.wiki = /var/www/html
www.feminism.wiki = /var/www/html
www.feminist.wiki = /var/www/html
www.feministwiki.de = /var/www/html
www.feministwiki.dev = /var/www/html
www.feministwiki.net = /var/www/html
www.feministwiki.org = /var/www/html
www.fffrauen.de = /var/www/html
xmpp.feministwiki.dev = /var/www/html
xmpp.feministwiki.org = /var/www/html
