# renew_before_expiry = 30 days
version = 2.1.0
archive_dir = /etc/letsencrypt/archive/wizardcompany.de
cert = /etc/letsencrypt/live/wizardcompany.de/cert.pem
privkey = /etc/letsencrypt/live/wizardcompany.de/privkey.pem
chain = /etc/letsencrypt/live/wizardcompany.de/chain.pem
fullchain = /etc/letsencrypt/live/wizardcompany.de/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 479a212d84d4969ba98b801fcafa1415
authenticator = webroot
webroot_path = /var/www/html,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
wizardcompany.de = /var/www/html
