cron.* -/var/log/cron.log
& stop

:programname, isequal, "dovecot"   -/var/log/dovecot.log
& stop

:programname, isequal, "mariadbd"  -/var/log/mariadb.log
& stop

:programname, isequal, "opendkim"  -/var/log/opendkim.log
& stop

:programname, isequal, "postfix"   -/var/log/postfix.log
& stop

:programname, isequal, "slapd"     -/var/log/slapd.log
& stop
