brotli on;
brotli_types
	# text/html is implicit
	text/css
	text/javascript
	text/plain
	text/xml
	application/javascript
	application/json
	application/manifest+json
	application/vnd.api+json
	application/xml
	application/xhtml+xml
	application/rss+xml
	application/atom+xml
	image/svg+xml
	font/ttf
	font/otf
	font/opentype
	;
