map "" $fcgi_socket_path {
	default "unix:/run/php/php8.1-fpm.sock";
}

fastcgi_cache_path
	/dev/shm/ngx-fcgi-cache
	levels=1:2
	keys_zone=SHM:200m
	max_size=8192m
	inactive=30d;

fastcgi_cache_key "$request_method$host$request_uri";

# We could do this in a more refined manner, e.g. by checking if the Vary
# response header contains "Cookie" or "User-Agent", but it seems MediaWiki
# either returns no Vary header at all, or one which includes "Cookie", so
# no need for complication.
map $upstream_http_vary $fcgi_cache_nocache {
	default 0;
	"~."    1;
}

# MediaWiki doesn't set Cache-Control for some Special:My... pages
# https://phabricator.wikimedia.org/T272431
map $request_uri $fcgi_cache_bypass {
	default            0;
	"~*/Special:My"    1;
	"~*/Special:AllMy" 1;
}

map $fcgi_cache_nocache $fcgi_cache_status {
	default "${upstream_cache_status}";
	"1"     "${upstream_cache_status}_NO_CACHE";
}

log_format fcgi_cache_stats
	"$fcgi_cache_status $status $request_method $host$request_uri";
