# PHP FPM socket path
map "" $fcgi_socket_path {
	default "unix:/run/php/php8.1-fpm.sock";
}

#
# The rest of this file sets up the MediaWiki cache
#

fastcgi_cache_path
	/dev/shm/ngx-mwcache
	levels=1:2
	keys_zone=MW:200m
	max_size=8192m
	inactive=30d;

# Based on:
# https://gerrit.wikimedia.org/r/plugins/gitiles/operations/puppet/+/refs/heads/production/modules/varnish/templates/text-frontend.inc.vcl.erb
map $http_user_agent $ua_mobile {
	default 0;
	"~(SMART-TV.*SamsungBrowser)" 0;
	"~*^(lge?|sie|nec|sgh|pg)-" 1;
	"~*(mobi|240x240|240x320|320x320|alcatel|android|audiovox|bada|benq|blackberry|cdm-|compal-|docomo|ericsson|hiptop|htc[-_]|huawei|ipod|kddi-|kindle|meego|midp|mitsu|mmp\/|mot-|motor|ngm_|nintendo|opera.m|palm|panasonic|philips|phone|playstation|portalmmm|sagem-|samsung|sanyo|sec-|semc-browser|sendo|sharp|silk|softbank|symbian|teleca|up.browser|vodafone|webos)"
		1;
}

fastcgi_cache_key "$ua_mobile$request_method$host$request_uri";

# MediaWiki doesn't set Cache-Control for some Special:My... pages
# https://phabricator.wikimedia.org/T272431
map $request_uri $fcgi_mwcache_bypass1 {
	default            0;
	"~*/Special:My"    1;
	"~*/Special:AllMy" 1;
}

map $http_cookie $fcgi_mwcache_bypass2 {
	default 0;
	"~([sS]ession|Token)=" 1;
	"~mf_useformat" 1;
}

map $fcgi_mwcache_bypass1$fcgi_mwcache_bypass2 $fcgi_mwcache_bypass {
	default 0;
	"~1"    1;
}

# Quickly toggle MW cache logging by changing this
map "" $fcgi_mwcache_log_enabled {
	default 0;
}

log_format fcgi_mwcache_stats
	"$upstream_cache_status $status $request_method $host$request_uri";
