fastcgi_cache_path
	/run/shm/ngx-fcgi-cache
	levels=1:2
	keys_zone=SHM:200m
	max_size=8192m
	inactive=30d;

fastcgi_cache_key "$request_method$host$request_uri";

log_format cache_stats
	'$upstream_cache_status $status $request_method $host$request_uri';

# See /etc/nginx/snippets/run-php for why we're not using this.
#map $upstream_http_vary $fcgi_nocache_vary {
#	default 0;
#	"~*user-agent" 1;
#}

# MediaWiki doesn't set Cache-Control for some Special:My... pages
# https://phabricator.wikimedia.org/T272431
map $request_uri $fcgi_cache_bypass_uri {
	default 0;
	"~*/Special:My" 1;
	"~*/Special:AllMy" 1;
}
