fastcgi_cache_path
	/run/shm/ngx-fcgi-cache
	levels=1:2
	keys_zone=SHM:200m
	max_size=8192m
	inactive=30d;

fastcgi_cache_key "$request_method$host$request_uri";

log_format cache_stats
	'$upstream_cache_status $status $request_method $host$request_uri';
