ssl_protocols TLSv1.2 TLSv1.3;

ssl_prefer_server_ciphers off;
ssl_ciphers EECDH+AESGCM:EDH+AESGCM;

#ssl_dhparam /etc/nginx/dhparam.pem;

#ssl_session_tickets off;
ssl_session_timeout 1d;
ssl_session_cache shared:SSL:20m;

#ssl_stapling on;
#ssl_stapling_verify on;
