# Basic settings
listen = *
hostname = imap.feministwiki.org
protocols = imap pop3
postmaster_address = technician@feministwiki.org

mail_uid = 5000
mail_gid = 5000
mail_privileged_group = vmail
mail_location = maildir:/home/vmail/%n/Maildir

userdb {
  driver = static
  args = uid=vmail gid=vmail home=/var/vmail/%n
}
passdb {
  driver = ldap
  args = /etc/dovecot/ldap.conf
}

dict {
  expire = ldap:/etc/dovecot/ldap.conf
  quota = ldap:/etc/dovecot/ldap.conf
}

# TLS configuration
ssl = required
ssl_cert = </etc/fw-certs/fullchain.pem
ssl_key = </etc/fw-certs/privkey.pem

# Disable non-TLS ports
service imap-login {
  inet_listener imap {
    port = 0
  }
}
service pop3-login {
  inet_listener pop3 {
    port = 0
  }
}

# Auth for Postfix
service auth {
  unix_listener /var/spool/postfix/private/auth {
    mode = 0666
  }
}

# Stats service
service stats {
  unix_listener stats-reader {
    user = vmail
    group = vmail
    mode = 0660
  }
  unix_listener stats-writer {
    user = vmail
    group = vmail
    mode = 0660
  }
}

# Configure inbox
namespace inbox {
  inbox = yes
  location = 
  mailbox Drafts {
    special_use = \Drafts
  }
  mailbox Junk {
    special_use = \Junk
  }
  mailbox Sent {
    special_use = \Sent
  }
  mailbox "Sent Messages" {
    special_use = \Sent
  }
  mailbox Trash {
    special_use = \Trash
  }
  prefix = 
}
