dovecot_config_version = 2.4.0
dovecot_storage_version = 2.4.0

#log_debug = event=*

listen = *
hostname = imap.feministwiki.org
protocols = imap pop3 lmtp
postmaster_address = technician@feministwiki.org

mail_uid = 5000
mail_gid = 5000
mail_privileged_group = vmail
mail_driver = maildir
mail_home = /home/vmail/%{user|username}
mail_path = %{home}/Maildir

userdb_driver = static
userdb_name = static
userdb static {
  fields {
    uid = vmail
    gid = vmail
  }
}

ldap_uris = ldap://localhost

auth_username_format = %{user|username}

passdb_driver = ldap
passdb_name = ldap
passdb ldap {
  ldap_base = ou=members,dc=feministwiki,dc=org
  ldap_deref = never
  ldap_scope = subtree
  bind = yes
  filter = (&(objectClass=fwMember)(cn=%{user}))
}

# How to migrate this to 2.4?
#dict {
#  quota = ldap:/etc/dovecot/ldap.conf
#  expire = ldap:/etc/dovecot/ldap.conf
#}

ssl = required
ssl_server {
  cert_file = /etc/feministwiki/certs/fullchain.pem
  key_file = /etc/feministwiki/certs/privkey.pem
}

service lmtp {
  unix_listener /var/spool/postfix/private/dovecot-lmtp {
    mode = 0600
    user = postfix
    group = postfix
  }
}

# Disable non-TLS ports
service imap-login {
  inet_listener imap {
    port = 0
  }
}
service pop3-login {
  inet_listener pop3 {
    port = 0
  }
}

# Auth for Postfix
service auth {
  unix_listener /var/spool/postfix/private/auth {
    mode = 0666
  }
}

# Stats service
service stats {
  unix_listener stats-reader {
    user = vmail
    group = vmail
    mode = 0660
  }
  unix_listener stats-writer {
    user = vmail
    group = vmail
    mode = 0660
  }
}

# Configure inbox
namespace inbox {
  inbox = yes
  prefix = 
  mailbox Drafts {
    special_use = \Drafts
  }
  mailbox Junk {
    special_use = \Junk
  }
  mailbox Sent {
    special_use = \Sent
  }
  mailbox "Sent Messages" {
    special_use = \Sent
  }
  mailbox Trash {
    special_use = \Trash
  }
}
