hosts = localhost
auth_bind = yes
ldap_version = 3
base = ou=members,dc=feministwiki,dc=org
deref = never
scope = subtree
user_attrs = 
user_filter = (&(objectClass=fwMember)(cn=%u))
pass_attrs = cn=user,userPassword=password
pass_filter = (&(objectClass=fwMember)(cn=%n))
