ExpiresActive on

ExpiresDefault                       "access plus 10 minutes"

ExpiresByType text/*                 "access plus 1 hour"
ExpiresByType application/javascript "access plus 1 hour"

ExpiresByType image/*                "access plus 1 day"

ExpiresByType application/font-woff  "access plus 1 month"
ExpiresByType font/*                 "access plus 1 month"
